import os

def icon(path:str):
    return os.path.join(ICON_DIR, path)

ICON_DIR = os.path.join(os.getcwd(), 'assets', 'icons')
SQL_FILE = os.path.join(os.getcwd(), 'assets', 'query.sql')
DATABASE_FILE = os.path.join(os.getcwd(), 'assets', 'database.db')



WELCOME_TEXT = """Добро пожаловать в приложение для автоматизации выставочного
агенства "Арт Экспо".

Мы рады приветствовать вас в нашем решении, созданном для упрощения процесса
организации выставок. С помощью приложения вы сможете легко создавать
выставки и эффективно управлять доставкой экспонатов.

Наш главный функционал включает:
    - Создание выставок и экспонатов
    - Возможность отслеживания процесса организации выставки
    - Менеджмент бронирования экспонатов

Для подробной информации о функциональности программы обратитесь к 
разделу "Помощь". 

Мы надеемся, что наше приложение сделает вашу работу легче и эффективнее.
Приятной работы!
"""
